<!Doctype html>
<html>
<head>
<title>My First Webpage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="skyblue">
<center><nav>
        <ul>
          <h1>
            <li style="background-color: #AB784E;border-radius:40px;"><a href="https://kenjiejavellana.github.io/coffeemenu./">Coffeemenu</a></li>         
            <li style="background-color: #AB784E;border-radius:40px;"><a href="https://kenjiejavellana.github.io/videowebpage2/">videoLyrics</a></li>
           <li style="background-color: #AB784E;border-radius:40px;"><a href="/storage/emulated/0/Download/table-1.html">Table</a></li>
          <li style="background-color: #AB784E;border-radius:40px;"><a href="/storage/emulated/0/kenjie/profile.html">Profile</a></li>
          <li style="background-color: #AB784E;border-radius:30px;"><a href="/storage/emulated/0/kenjie/profile.html">audioaLyrics</a></li>
        </ul>
          </h1>
    </nav>
  
<h1>My First webpage<h1>
<hr1>
<hr>
<p style="color:blue"><p>
<img src="/storage/emulated/0/profile/received_733905642097685.png" style="width:130;height:160px" />
</center>
<body> 
<center>
<h1> Kenjie B. Javellana <h1>
<hr> <br>
<center>
<h3> What do you expect to your final Project <h3>
</center> <br>
</center> <br>
<pre> honestly i didn't excpect nice for my final Project<pre>